{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "Mean authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "angular2-google-maps": "^0.17.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Sagar Shrestha",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.26.11"
  }
}
